### ISSUE TITLE
CCBAnimationManager crashes when replacing CCScrollView contentNode

### ISSUE THREAD

**Issue by LearnCocos2D** [spritebuilder/SpriteBuilder#419]
Here's what I try to do (using SB v1.1 beta0):

I have a CCScrollView in my MainScene.ccb. The CCScrollView contentNode is the MenuScene.ccb which contains a button. The MenuScene root node's custom class is the "MenuManager" class.

When the button is clicked, the MainScene class changes the current "level" by loading a CCB and replacing the scroll view's contentNode with the new node:

```
_scrollView.contentNode = [CCBReader load:levelCCB owner:self.parent];
```

The previous contentNode (the MenuManager) then deallocates. But when I debugged the crash, I noticed that the MenuManager's CCBAnimationManager instance remains in memory, and it later tries to retain the MenuManager reference, causing the crash. 

The crash can not be avoided by simply setting the MenuManager's userObject property (reference to the CCBAnimationManager in question) to nil. This leads me to believe that the CCBAnimationManager instance is retained by CCBReader itself, or perhaps by a parent CCBAnimationManager (perhaps the one used by the MainScene class).

This issue is best observed with zombie objects enabled, otherwise crashes may only occur intermittently.

I wonder if the same issue exists with "Sub CCB File" nodes. Haven't tested that. What I did test was setting the scroll view's contentNode to nil and then waiting 5-10 seconds - the crash still occurs in that case.

It crashes with this call stack, initiated by CCBAnimationManager trying to start a sequence on the now-deallocated MenuManager. I did not create/edit a sequence in the MainMenu.ccb.

```
#0  0x00000001028d7cc4 in ___forwarding___ ()
#1  0x00000001028d7938 in __forwarding_prep_0___ ()
#2  0x00000001026568b9 in objc_storeStrong ()
#3  0x00000001000047d7 in -[CCAction startWithTarget:] at /depot-koboldkit/sbprojects/SpriteBuilderBookProjects/SplishSplash.spritebuilder/Source/libs/cocos2d-iphone/cocos2d/CCAction.m:75
#4  0x000000010001c3fe in -[CCActionSequence update:] at /depot-koboldkit/sbprojects/SpriteBuilderBookProjects/SplishSplash.spritebuilder/Source/libs/cocos2d-iphone/cocos2d/CCActionInterval.m:261
#5  0x000000010001b3f1 in -[CCActionInterval step:] at /depot-koboldkit/sbprojects/SpriteBuilderBookProjects/SplishSplash.spritebuilder/Source/libs/cocos2d-iphone/cocos2d/CCActionInterval.m:93
#6  0x000000010008cb4e in -[CCBAnimationManager updateInternal:] at /depot-koboldkit/sbprojects/SpriteBuilderBookProjects/SplishSplash.spritebuilder/Source/libs/cocos2d-iphone/cocos2d-ui/CCBReader/CCBAnimationManager.m:855
#7  0x000000010008c8a0 in -[CCBAnimationManager update:] at /depot-koboldkit/sbprojects/SpriteBuilderBookProjects/SplishSplash.spritebuilder/Source/libs/cocos2d-iphone/cocos2d-ui/CCBReader/CCBAnimationManager.m:834
#8  0x000000010004ec13 in InvokeMethods at /depot-koboldkit/sbprojects/SpriteBuilderBookProjects/SplishSplash.spritebuilder/Source/libs/cocos2d-iphone/cocos2d/CCScheduler.m:89
#9  0x0000000100050270 in -[CCScheduler update:] at /depot-koboldkit/sbprojects/SpriteBuilderBookProjects/SplishSplash.spritebuilder/Source/libs/cocos2d-iphone/cocos2d/CCScheduler.m:519
#10 0x00000001000c636a in -[CCDirectorIOS drawScene] at /depot-koboldkit/sbprojects/SpriteBuilderBookProjects/SplishSplash.spritebuilder/Source/libs/cocos2d-iphone/cocos2d/Platforms/iOS/CCDirectorIOS.m:114
#11 0x00000001000c8073 in -[CCDirectorDisplayLink mainLoop:] at /depot-koboldkit/sbprojects/SpriteBuilderBookProjects/SplishSplash.spritebuilder/Source/libs/cocos2d-iphone/cocos2d/Platforms/iOS/CCDirectorIOS.m:361
```

**Comment by LearnCocos2D** [comment]
Update: I can reproduce the crash with "Sub File" nodes as well. I added a sub file node and named it "subfile". Remove this node anytime:

```
[self removeChildByName:@"subfile"];
```

Wait ~10 seconds and crash occurs.

Here's a simple demo project to test this issue with:
https://db.tt/EG3THZUe

See MainScene.m in -(void) loadLevel:(int)levelNumber method.

**Comment by cocojoe** [comment]
Steffan have a look at cocos2d develop pull 721, thanks.

On Wednesday, 30 April 2014, Steffen Itterheim notifications@github.com
wrote:

> Update: I can reproduce the crash with "Sub File" nodes as well. I added a
> sub file node and named it "subfile". Remove this node anytime:
> 
> [self removeChildByName:@"subfile"];
> 
> Wait ~10 seconds and crash occurs.
> 
> Here's a simple demo project to test this issue with:
> https://db.tt/EG3THZUe
> 
> See MainScene.m in -(void) loadLevel:(int)levelNumber method.
> 
> —
> Reply to this email directly or view it on GitHubhttps://github.com/spritebuilder/SpriteBuilder/issues/419#issuecomment-41800273
> .

## 

Martin

**Comment by LearnCocos2D** [comment]
I didn't want to go through the troubles checking out a pull request, so I downloaded your develop branch and replaced my project's CCBReader folder with yours, as well as the CCNode.\* files. Crash is gone. Cool! :)

**Comment by sana20** [comment]
According to the above comment this issue is fixed and ready to be closed.
