### ISSUE TITLE
unhandled exception when publishing project with Bitmap Font

### ISSUE THREAD

**Issue by LearnCocos2D** [spritebuilder/SpriteBuilder#831]
I tried various bitmap fonts created with bmGlyph and GlyphDesigner. I manually put them in a xxx.bmfont folder containing the resources-xxxxx folders as described here:
https://github.com/spritebuilder/SpriteBuilder/blob/develop/Documentation/9.%20Using%20Bitmap%20Fonts.md

The png/fnt files have the same name as the .bmfont folder. The fnt file is in "cocos2d format" (text, definitely not xml). SB is develop branch, pulled today (1e37b7cc9da0515fca7c7a87eaa95d9e333b53ec).

Every time I add such a bmfont and label bmfont node and hit publish, SB crashes in the CCPublisher call to `[_publishingQueue waitUntilAllOperationsAreFinished];` in the `start` method.

Hitting continue in the debugger eventually brings up the "SpriteBuilder quit unexpectedly" dialog.

Log:

```
2014-09-09 15:35:39.920 SpriteBuilder[88568:7b43] [PUBLISH] Start...
objc[88568]: EXCEPTIONS: throwing 0x60800013a018 (object 0x608000451130, a NSException)
objc[88568]: EXCEPTIONS: searching through frame [ip=0x7fff90f6f0b4 sp=0x10c72fcc0] for exception 0x608000139ff8
objc[88568]: EXCEPTIONS: searching through frame [ip=0x7fff90f4e8a0 sp=0x10c72fd20] for exception 0x608000139ff8
objc[88568]: EXCEPTIONS: searching through frame [ip=0x7fff8e2d528c sp=0x10c72fe20] for exception 0x608000139ff8
objc[88568]: EXCEPTIONS: unwinding through frame [ip=0x7fff90f6f0b4 sp=0x10c72fcc0] for exception 0x608000139ff8
objc[88568]: EXCEPTIONS: unwinding through frame [ip=0x7fff90f4e8a0 sp=0x10c72fd20] for exception 0x608000139ff8
objc[88568]: EXCEPTIONS: unwinding through frame [ip=0x7fff8e2d528c sp=0x10c72fe20] for exception 0x608000139ff8
objc[88568]: EXCEPTIONS: handling exception 0x608000139ff8 at 0x7fff8e2d529c
objc[88568]: EXCEPTIONS: terminating
objc[88568]: EXCEPTIONS: searching through frame [ip=0x7fff8addb2d4 sp=0x10c72fdc0] for exception 0x608000139ff8
objc[88568]: EXCEPTIONS: catch(id)
objc[88568]: EXCEPTIONS: unwinding through frame [ip=0x7fff8addb2d4 sp=0x10c72fdc0] for exception 0x608000139ff8
objc[88568]: EXCEPTIONS: handling exception 0x608000139ff8 at 0x7fff8addb2f3
(lldb) 
```

Caller thread callstack:

```
Thread 11, Queue : com.apple.root.default-priority
#0  0x00007fff89e05716 in __psynch_cvwait ()
#1  0x00007fff88d94c3b in _pthread_cond_wait ()
#2  0x00007fff90fb2609 in -[__NSOperationInternal _waitUntilFinished:] ()
#3  0x00007fff910885d2 in -[NSOperationQueue waitUntilAllOperationsAreFinished] ()
#4  0x00000001001d2c51 in -[CCBPublisher start] at /depot-koboldkit/SpriteBuilder/SpriteBuilder/ccBuilder/CCBPublisher.m:87
#5  0x00000001001d4c46 in __26-[CCBPublisher startAsync]_block_invoke at /depot-koboldkit/SpriteBuilder/SpriteBuilder/ccBuilder/CCBPublisher.m:305
#6  0x00007fff8e2d81bb in _dispatch_call_block_and_release ()
#7  0x00007fff8e2d528d in _dispatch_client_callout ()
#8  0x00007fff8e2d7082 in _dispatch_root_queue_drain ()
#9  0x00007fff8e2d8177 in _dispatch_worker_thread2 ()
#10 0x00007fff88d93ef8 in _pthread_wqthread ()
```

The thread that gets killed due to an unhandled exception:

```
Thread 12, Queue : NSOperationQueue Serial Queue
#0  0x00007fff89e05866 in __pthread_kill ()
#1  0x00007fff88d9335c in pthread_kill ()
#2  0x00007fff887f5b1a in abort ()
#3  0x000000010091630e in uncaught_exception_handler ()
#4  0x00007fff888fdb47 in NSExceptionHandlerUncaughtExceptionHandler ()
#5  0x00007fff8c31d702 in __handleUncaughtException ()
#6  0x00007fff8addb304 in _objc_terminate() ()
#7  0x00007fff904f81d1 in std::__terminate(void (*)()) ()
#8  0x00007fff904f8246 in std::terminate() ()
#9  0x00007fff8addb0b0 in objc_terminate ()
#10 0x00007fff8e2d52a1 in _dispatch_client_callout ()
#11 0x00007fff8e2d7673 in _dispatch_queue_drain ()
#12 0x00007fff8e2d89c1 in _dispatch_queue_invoke ()
#13 0x00007fff8e2d6f87 in _dispatch_root_queue_drain ()
#14 0x00007fff8e2d8177 in _dispatch_worker_thread2 ()
#15 0x00007fff88d93ef8 in _pthread_wqthread ()
```

**Comment by LearnCocos2D** [comment]
Here's the download link for the offending font (created with GlyphDesigner but the bmGlyph font had the same issue even with proper scaling - this font has the same size in all resources-xxxx folders):
http://learn-cocos2d.com/files/gd.bmfont.zip

**Comment by LearnCocos2D** [comment]
Interesting side note:

I removed the .bmfont from SB but left the BM-Font label node in there. When I published and ran the project Cocos2D happily used the bitmap font to render the text.

This means a) the font generally works and b) the crash occurs after the bitmap font resource files were copied (they are all in the Published-IOS folder).

**Comment by LearnCocos2D** [comment]
Did some debugging to narrow down the issue. Error occurs when the block created by publishBMFont runs.

It eventually calls `- (NSArray *)allPNGFilesInPath` in NSString+Publishing.m, the crash is on this line:

```
    NSDirectoryEnumerator *enumerator = [fileManager enumeratorAtURL:[NSURL URLWithString:self]
                                          includingPropertiesForKeys:@[NSURLNameKey, NSURLIsDirectoryKey]
                                                             options:NSDirectoryEnumerationSkipsHiddenFiles
                                                        errorHandler:^BOOL(NSURL *url, NSError *error)
    {
        return YES;
    }];
```

self is pointing to the .bmfont folder: 

```
NSPathStore2 *  @"/depot-koboldkit/sbbookprojects/Final Book Projects/LearnSpriteBuilder.spritebuilder/Source/Resources/Published-iOS/Fonts/gd.bmfont"
```

**The problem is that `[NSURL URLWithString:self]` returns nil and thus enumeratorAtURL raises an exception.**

The only hint I can give is that the log contains this warning but it occurs _before_  [PUBLISH] Start is logged (may be unrelated):

```
2014-09-11 17:17:24.059 SpriteBuilder[23087:303] Could not load Package.plist file for package "/depot-koboldkit/sbbookprojects/Final Book Projects/LearnSpriteBuilder.spritebuilder/Packages/SpriteBuilder Resources.sbpack"
```

**Comment by LearnCocos2D** [comment]
For the time being I can live with this workaround to prevent the crash (otherwise I would have to remove the gd.bmfont).

This code is in - (NSArray *)allPNGFilesInPath in NSString+Publishing.m:

```
    NSURL* url = [NSURL URLWithString:self];
    if (!url)
    {
        return [NSMutableArray array];
    }

    NSDirectoryEnumerator *enumerator = [fileManager enumeratorAtURL:url
                                          includingPropertiesForKeys:@[NSURLNameKey, NSURLIsDirectoryKey]
                                                             options:NSDirectoryEnumerationSkipsHiddenFiles
                                                        errorHandler:^BOOL(NSURL *url, NSError *error)
    {
        return YES;
    }];
```

This works if you add the font, publish, allow SB to crash, then apply the code change above and re-publish.

I haven't tested if this workaround works in general, without having the bmfont previously published. If that doesn't work, an alternative to commenting/uncommenting above code change is to simply copy the .bmfont folder manually via Finder to the corresponding Published-iOS folder for the time being.

**Comment by NickyWeber** [comment]
I will have a look at this as soon as I finish packages for cocos2d.

**Comment by LearnCocos2D** [comment]
confirmed working, thanks!
